.image-group__caption {
	font-size: get-size('400');
	font-style: italic;
	color: get-color('tone-600');
	padding: get-size('200') get-size('200') get-size('200') 0;
}
	
	
@supports(display: grid) {
	
	$gridGap: 2px;

	.image-group {
		--auto-grid-gap: #{$gridGap};
		img {
			width: 100%;
			object-fit: cover;
			align-self: stretch;
		}
	}

	// Image Group Rows
	.image-group--row {
		.image-group__row-1 {
			grid-template-columns: repeat(2,1fr);
		}
		.image-group__image-1 {
			grid-column: 1 / 3;
		}
		.image-group__caption {
			grid-column: 1 / 3;
		}
		@include media-query('sm')  {
			.image-group__row-1 {
				grid-template-columns: repeat(3,1fr);
			}
			.image-group__image-1 {
				grid-column: 1 / 2;
			}
		}
	}

	// Image Group Half
	.image-group--half {
		display: block;
		.image-group__image-1 {
			margin-bottom: #{$gridGap};
		}
		@include media-query('sm') {
			display: grid;
			grid-template-columns: repeat(2,1fr);
			.image-group__image-1 {
				margin-bottom: 0;
			}
			.image-group__caption {
				grid-column: 1 / 3;
			}
		}
		@include media-query('md')  {
			.image-group__image-1 {
				grid-row: 1 / 3;
			}
			.image-group__caption {
				grid-column: 2 / 3;
				padding-left: get-size('300');
				padding-right: get-size('500');
			}
		}
	}

	// Image Group Thirds
	.image-group--thirds {
		.image-group__row-1 {
			margin-bottom: #{$gridGap};
		}
		.image-group__row-2 {
			grid-template-columns: repeat(12,1fr);
		}
		.image-group__image-2 {
			grid-column: 1 / 7;
		}
		.image-group__image-3 {
			grid-column: 7 / 13;
		}
		.image-group__caption {
			grid-column: 1 / 13;
		}
		@include media-query('md')  {
			.image-group__row-1 {
				width: calc(50vw + 50%);
			}
			.image-group__row-2 {
				grid-template-rows: 74% auto 8rem;		
			}
			.image-group__image-2 {
				grid-row: 1 / 4;
			}
			.image-group__image-3 {
				grid-row: 1 / 2;
			}
			.image-group__caption {
				grid-column: 7 / 12;
				grid-row: 3 / 4;
				padding-left: get-size('300');
				padding-right: get-size('500');
				align-self: flex-end;
				background: #fff;
				margin-top: -#{$gridGap};
			}
		}
	}
}

@supports not (display: grid) {
	.image-group {
		font-size: 0;
		.image-group__caption {
			font-size: get-size('400');
		}
		img {
			width: 100%;
			display: inline-flex;
			vertical-align: top;
		}
	}
	@include media-query('sm')  {
		.image-group.image-group--half,
		.image-group .image-group__row-2 {
			img {
				max-width: 50%;
			}
		}
		.image-group.image-group--row {
			img {
				max-width: 33.333%;
			}
		}
	}
}